# BSP-Gallery

./: .gitignore  .travis.yml  README.md  battleshippark.keystore  build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/conf/debug/: google-services.json
app/conf/release/: google-services.json
app/src/androidTest/java/com/battleshippark/bsp_gallery/: ApplicationTest.java  BlankActivity.java
app/src/androidTest/java/com/battleshippark/bsp_gallery/cache/: CacheControllerTest.java
app/src/androidTest/java/com/battleshippark/bsp_gallery/data/cache/: CacheControllerTest.java
app/src/androidTest/java/com/battleshippark/bsp_gallery/media/: MediaControllerAndroidTest.java  MediaControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleshippark/bsp_gallery/: AnalyticsTrackers.java  BspApplication.java  Consts.java  CursorUtils.java  EventBusHelper.java  Events.java  Loader.java  MainActivity.java  MainAdapter.java  MainItemDecoration.java  MainModel.java  MainThreadBus.java  MainViewHolder.java  RealmHelper.java  TestActivity.java
app/src/main/java/com/battleshippark/bsp_gallery/activity/file/: FileActivity.java  FileActivityModel.java  FileAdapter.java  FileFragment.java  FileModel.java  FragmentAccessible.java  ImageFileFragment.java  VideoFileFragment.java
app/src/main/java/com/battleshippark/bsp_gallery/activity/files/: FilesActivity.java  FilesActivityModel.java  FilesAdapter.java  FilesItemDecoration.java  FilesItemViewHolder.java  FilesModel.java
app/src/main/java/com/battleshippark/bsp_gallery/activity/folders/: CacheControllerFactory.java  FolderLoaderFactory.java  FoldersActivity.java  FoldersActivityModel.java  FoldersAdapter.java  FoldersItemDecoration.java  FoldersItemViewHolder.java  FoldersLoader.java  FoldersModel.java  FoldersPresenter.java  FoldersView.java  MediaAllFolderRepository.java  MediaControllerFactory.java  MediaFilterModeRepository.java  MediaFilterModeRepositoryImpl.java  MediaFolderRepository.java  MediaImageFolderRepository.java  MediaRepository.java  MediaRepositoryImpl.java  MediaVideoFolderRepository.java
app/src/main/java/com/battleshippark/bsp_gallery/cache/: CacheController.java  FoldersCacheModel.java
app/src/main/java/com/battleshippark/bsp_gallery/data/cache/: CacheController.java  CacheControllerFactory.java  FoldersCacheModel.java
app/src/main/java/com/battleshippark/bsp_gallery/data/media/: AbstractMediaFileRepository.java  MediaAllFileRepository.java  MediaAllFolderRepository.java  MediaFileRepository.java  MediaFilterModeRepository.java  MediaFilterModeRepositoryImpl.java  MediaFolderRepository.java  MediaImageFileRepository.java  MediaImageFolderRepository.java  MediaRepository.java  MediaRepositoryImpl.java  MediaVideoFileRepository.java  MediaVideoFolderRepository.java
app/src/main/java/com/battleshippark/bsp_gallery/data/mode/: MediaFilterModeRepository.java  MediaFilterModeRepositoryImpl.java
app/src/main/java/com/battleshippark/bsp_gallery/domain/: Loader.java  MediaControllerFactory.java  MediaControllerFactoryImpl.java  UseCase.java
app/src/main/java/com/battleshippark/bsp_gallery/domain/files/: FilesLoader.java  MediaFilesController.java
app/src/main/java/com/battleshippark/bsp_gallery/domain/folders/: FilterModeChanger.java  FilterModeLoader.java  FilterModeSaver.java  FoldersLoader.java  MediaAllFolderController.java  MediaFolderController.java  MediaImageFolderController.java  MediaVideoFolderController.java
app/src/main/java/com/battleshippark/bsp_gallery/media/: MediaAllDirectoryController.java  MediaAllFileController.java  MediaAllFolderController.java  MediaController.java  MediaDirectory.java  MediaDirectoryController.java  MediaDirectoryModel.java  MediaFile.java  MediaFileController.java  MediaFileModel.java  MediaFilterMode.java  MediaFolderController.java  MediaFolderModel.java  MediaImageDirectoryController.java  MediaImageFileController.java  MediaImageFolderController.java  MediaMode.java  MediaVideoDirectoryController.java  MediaVideoFileController.java  MediaVideoFolderController.java
app/src/main/java/com/battleshippark/bsp_gallery/media/file/: MediaAllFileController.java  MediaFileController.java  MediaImageFileController.java  MediaVideoFileController.java
app/src/main/java/com/battleshippark/bsp_gallery/media/folder/: MediaAllFolderController.java  MediaFolderController.java  MediaImageFolderController.java  MediaVideoFolderController.java
app/src/main/java/com/battleshippark/bsp_gallery/pref/: SharedPreferenceController.java  SharedPreferenceModel.java
app/src/main/java/com/battleshippark/bsp_gallery/presentation/file/: FileActivity.java  FileActivityModel.java  FileAdapter.java  FileFragment.java  FragmentAccessible.java  ImageFileFragment.java  VideoFileFragment.java
app/src/main/java/com/battleshippark/bsp_gallery/presentation/files/: FilesActivity.java  FilesActivityModel.java  FilesAdapter.java  FilesItemDecoration.java  FilesItemViewHolder.java  FilesPresenter.java  FilesView.java
app/src/main/java/com/battleshippark/bsp_gallery/presentation/folders/: CacheControllerFactory.java  FoldersActivity.java  FoldersActivityModel.java  FoldersAdapter.java  FoldersItemDecoration.java  (+13 more)
app/src/main/java/com/battleshippark/bsp_gallery/test/: MediaControllerTest.java
app/src/main/java/com/battleshippark/bsp_gallery/view/: SquareRelativeLayout.java
app/src/main/res/drawable/: toolbar_media_mode_bg.xml
app/src/main/res/layout/: activity_file.xml  activity_files.xml  activity_folders.xml  activity_main.xml  activity_test.xml  fragment_file.xml  fragment_video_file.xml  listitem_files.xml  listitem_folders.xml  listitem_main.xml  toolbar_files.xml  toolbar_folders.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main_media_popup.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com.battleshippark.bsp_gallery/media/: MediaControllerTest.java
(+8 files in other folders)
